<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
    @font-face {
        font-family: 'ReemKufiFun-Bold';
        src: url('fonts/ReemKufiFun-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: yellow;
        }

        .google {
            font-family: 'ReemKufiFun-Bold', sans-serif;
            font-size: 110px;
            margin: 45px;
            margin-top: 68px;
            font-weight: bold;
            text-align: center;
            letter-spacing: -6px;
            text-shadow: 5px 5px 5px gray;
        }

        .trademark {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            display: inline-flex;
            margin-right: 5px;
            letter-spacing: 0;
            vertical-align: super;
        }

        .g {
            color: #4285F4;
        }

        .o-1 {
            color: #DB4437;
        }

        .o-2 {
            color: #F4B400;
        }

        .g-2 {
            color: #4285F4;
        }

        .l {
            color: #0F9D58;
        }

        .e {
            color: #DB4437; 
        }

        .search {
            text-align: center;
            margin-top: 20px;
        }

        .search-box {
            width: 410px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .google-button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            margin: 0 1px;
        }

        .lucky-button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            margin: 0 1px;
        }

        label {
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div class="google">
        <span class="g">G</span>
        <span class="o-1">o</span>
        <span class="o-2">o</span>
        <span class="g-2">g</span>
        <span class="l">l</span>
        <span class="e">e</span>

        <p class="trademark">TM</p>
    </div>

        <b style="font-family: Candara; font-size: 15px;">
            <form align="center" method="">
                <label style="margin-bottom: auto;" for="name">Enter your search terms...</label>
                <div class="search">
                    <input type="text" class="search-box">
                    <br>
                    <input type="submit" class="google-button" value="Google Search">
                    <input type="submit" class="lucky-button" value="I'm Feeling Lucky">
                    <p style="margin: 0;">...or <a href="">browse web pages</a> by category.</p>

                    <p style="margin: 45px;">Give the gift of Google and earn rewards:
                        <a href="">Join our affiliate program</a>
                    </p>
                </div>
                    <p style="margin: 45px;">© 2000 Google Inc.
                        <a href="">About</a> | 
                        <a href="">Search Tips</a> | 
                        <a href="">Add Browser Buttons</a> | 
                        <a href="">Jobs@Google</a>
                    </p>
            </form>
        </b>
</body>
</html>